spring.application.name=projeto01

spring.datasource.url = jdbc:postgresql://localhost:5432/project01
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql=true